{
  "name": "secure-logs-blockchain",
  "version": "1.0.0",
  "description": "Blockchain-based secure log storage system",
  "main": "server/server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "server": "node server/server.js",
    "deploy": "node scripts/deploy.js",
    "stream": "node services/stream-logs.js",
    "stop": "node scripts/stop-logs.js",
    "stop-logs": "node scripts/stop-logs.js"
  },
  "devDependencies": {
    "solc": "^0.8.30"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "web3": "^4.16.0"
  }
}
